# Weather2

./: build.gradle  settings.gradle
api-dark-sky/: build.gradle
api-dark-sky/src/main/java/com/example/darkskiesapi/: DarkSkyApiImpl.kt  RetrofitDarkSkyApi.kt
api-dark-sky/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle
app/src/androidTest/assets/api/: location_1.json  weather_1.json  weather_2.json
app/src/androidTest/java/com/example/weather2/: CustomScrollActions.java  DemoTest.kt  ExampleInstrumentedTest.kt  IntegrationTests.kt  RecyclerViewMatcher.java  TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather2/: ApplicationMain.kt  FragmentLocation.kt  FragmentWeather.kt  MainActivity.kt  MyComponent.kt  WeatherApplication.kt  WeatherNavigationController.kt  WeatherNavigationControllerImpl.kt
app/src/main/res/layout/: activity_main.xml  weather_fragment.xml
app/src/main/res/navigation/: main_graph.xml
app/src/test/java/com/example/weather2/: ExampleUnitTest.kt
data-dark-sky-remote/: .gitignore  build.gradle
data-dark-sky-remote/src/androidTest/java/com/example/darkskiesapi/: ExampleInstrumentedTest.kt
data-dark-sky-remote/src/main/: AndroidManifest.xml
data-dark-sky-remote/src/main/java/com/example/darkskiesapi/: DarkSkyApi.kt  RetrofitClient.kt  RetrofitDarkSkyApi.kt  TestDarkSky.kt
data-dark-sky-remote/src/test/java/com/example/darkskiesapi/: ExampleUnitTest.kt
data-location/: build.gradle
data-location-local/: build.gradle
data-location-local/src/androidTest/java/com/example/data_storage_location/: ExampleInstrumentedTest.kt  LocationCacheTest.kt  LocationDaoTest.kt  TestUtil.kt
data-location-local/src/main/: AndroidManifest.xml
data-location-local/src/main/java/com/example/data_storage_location/: LocationCache.kt
data-location-local/src/main/res/values/: strings.xml
data-location-local/src/test/java/com/example/data_storage_location/: CacheTestUtil.kt  ExampleUnitTest.kt  LocationCacheTests.kt
data-location-remote/: .gitignore  build.gradle
data-location-remote/src/main/: AndroidManifest.xml
data-location-remote/src/main/java/com/example/api_location/: LocationApiImpl.kt  LocationGeocodeApi.kt  LocationGeocodingApi.kt  LocationPlaceApi.kt  RetrofitClient.kt  RetrofitLocationApi.kt  TestLocation.kt
data-location-remote/src/test/java/com/example/api_location/: LocationGeocodeApiTests.kt  LocationPlaceApiTests.kt  TestUtils.kt
data-location-remote/src/test/resources/api/autocomplete/: autocomplete.json
data-location-remote/src/test/resources/api/geocode/: geocode_latlng.json
data-location/src/androidTest/java/com/example/data_repository_location/: ExampleInstrumentedTest.kt
data-location/src/main/: AndroidManifest.xml
data-location/src/main/java/com/example/data_repository_location/: LocationData.kt  LocationDataCache.kt  LocationDataNetwork.kt  LocationRepositoryImpl.kt  LocationRepositoryImpl2.kt  LocationsRepositoryImpl.kt
data-location/src/main/res/values/: strings.xml
data-location/src/test/java/com/example/data_repository_location/: AutoCompleteRepositoryTests.kt  ExampleUnitTest.kt  LocationRepositoryTests.kt  RepositoryTestUtil.kt
data-open-weather-remote/: .gitignore  build.gradle
data-open-weather-remote/src/main/java/com/example/open_weather/: MyClass.kt  OpenWeatherApi.kt  RetrofitClient.kt  WeatherApi.kt
data-open-weather-remote/src/test/java/com/example/open_weather/: TestUtils.kt  WeatherApiTests.kt  WeatherNetworkTestUtil.kt
data-open-weather-remote/src/test/resources/api/open_weather/: weather.json  weather_1.json
data-open-weather-remote/src/test/test-resources/api/open_weather/: weather_2.json
data-weather/: build.gradle
data-weather/src/main/java/com/example/data_weather/: MyClass.kt  WeatherData.kt  WeatherDataCache.kt  WeatherNetwork.kt  WeatherRepositoryImpl.kt
data-weather/src/test/java/com/example/data_repsoitory_weather/: WeatherRepositoryTestUtil.kt  WeatherRepositoryTests.kt
presentation-location/: build.gradle
presentation-location/src/androidTest/java/com/example/view_model/: ExampleInstrumentedTest.kt
presentation-location/src/main/java/com/example/dagger/: FeatureLocationModule.kt  FeatureLocationScope.kt
presentation-location/src/main/java/com/example/view_model/: LocationViewModel.kt  LocationViewModelImpl.kt
presentation-location/src/main/res/layout/: location_fragment.xml
presentation-location/src/main/res/values/: strings.xml
presentation-location/src/test/java/com/example/presentation_location/: LocationViewModelTests.kt  MapLocationViewModelTests.kt  PresentationTestUtil.kt  PresentationTetUtil.kt  SearchLocationViewModelTests.kt  ViewModelTests.kt
presentation-location/src/test/java/com/example/view_model/: ExampleUnitTest.kt
presentation-weather-2/: build.gradle
presentation-weather-2/src/main/java/com/example/presentation_weather_2/: Converter.kt  MyClass.kt  WeatherDayView.kt  WeatherId.kt  WeatherViews.kt  WindDirection.kt
presentation-weather-2/src/test/java/com/example/presentation_weather/: WeatherDayViewModelTests.kt  WeatherHourViewModelTests.kt  WeatherMainForecastViewModelTests.kt  WeatherPresentationTestUtil.kt  WeatherViewModelTests.kt
ui-weather-2/: build.gradle
ui-weather-2/src/androidTest/java/com/example/ui_weather_2/: CustomScrollActions.java  ExampleInstrumentedTest.kt  Matchers.kt  RecyclerViewAction.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java  WeatherDayUITest.kt  WeatherHourUITest.kt  WeatherTodayUITest.kt  WeatherUITestUtil.kt
ui-weather-2/src/main/: AndroidManifest.xml
ui-weather-2/src/main/java/com/example/ui_weather_2/: ForecastNavigation.kt  Mappers.kt
ui-weather-2/src/main/res/layout/: weather_day_fragment.xml  weather_day_pager_item.xml  weather_hour_fragment.xml  weather_hour_pager_item.xml  weather_today_day_item.xml  weather_today_fragment.xml  weather_today_hour_item.xml  weather_today_pager_item.xml
ui-weather-2/src/main/res/navigation/: weather_graph.xml
ui-weather-2/src/main/res/values/: strings.xml
utils/: build.gradle
(+236 files in other folders)
