// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    //ext.dagger_version = '2.15'

    //ext.rxjava_version = '2.1.6'


//    ext{
//        room = [
//            runtime : "androidx.room:room-runtime:2.2.0",
//            compiler : 'androidx.room:room-compiler:2.2.0',
//            rxjava : 'androidx.room:room-rxjava2:2.2.0'
//        ]
//
//        //rxjava = "io.reactivex.rxjava2:rxjava:2.1.6"
//    }

    repositories {
        google()
        jcenter()

    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
