include ':ui-weather-2'
include ':presentation-weather-2'
include ':data-weather-local'
include ':data-weather'
include ':ui-weather'
include ':data-open-weather-remote'
include ':app', ':data-dark-sky-remote', ':data-location-remote', ':ui-location', ':data-location-local', ':data-location', ':domain', ':presentation-location', ':utils', ':utils-ui'
rootProject.name='Weather'
