apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    implementation project(':utils')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // RxJava2
  //  implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
   // implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Dagger
    //implementation "com.google.dagger:dagger:2.22"
//    implementation libraries.dagger
    annotationProcessor "com.google.dagger:dagger-compiler:2.25.2"
   kapt "com.google.dagger:dagger-compiler:2.25.2"
}

sourceCompatibility = "7"
targetCompatibility = "7"
