apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':data-location')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    // Room
    implementation 'androidx.room:room-runtime:2.2.2'
    //annotationProcessor 'androidx.room:room-compiler:2.2.0'
    kapt 'androidx.room:room-compiler:2.2.2'
    implementation 'androidx.room:room-rxjava2:2.2.2'

    // RxJava2
   // implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //Dagger
    //implementation "com.google.dagger:dagger:$dagger_version"
    //annotationProcessor "com.google.dagger:dagger-compiler:2.22"
    kapt "com.google.dagger:dagger-compiler:2.25.2"

    testImplementation 'junit:junit:4.12'
   // androidTestImplementation 'junit:junit:4.12'
    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'

    testImplementation'org.mockito:mockito-core:3.3.3'

    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    //testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
}
